===== 合并文件开始 =====
合并时间: 2025-11-19 20:15:48
源文件夹: D:\Data\PYh\AmountSy\Out
包含文件数: 7
包含子文件夹: 否
========================

[1/7] 文件名: epilogue_quests_statistics.txt
文件路径: D:\Data\PYh\AmountSy\Out\epilogue_quests_statistics.txt
--------------------------------------------------
Side Quests 文件夹统计报告
生成时间: 2025-11-19 20:08:31
统计根目录: D:\AppSoft\Sy2077\2077\2077\CDPR2077\r6\depot\base\quest\main_quests\epilogue
========================================

文件夹: q200
  路径: D:\AppSoft\Sy2077\2077\2077\CDPR2077\r6\depot\base\quest\main_quests\epilogue\q200
  QuestPhase 文件数: 0
  SceneSolution 文件数: 0
----------------------------------------
文件夹: q201
  路径: D:\AppSoft\Sy2077\2077\2077\CDPR2077\r6\depot\base\quest\main_quests\epilogue\q201
  QuestPhase 文件数: 1
  SceneSolution 文件数: 25
----------------------------------------
文件夹: q202
  路径: D:\AppSoft\Sy2077\2077\2077\CDPR2077\r6\depot\base\quest\main_quests\epilogue\q202
  QuestPhase 文件数: 8
  SceneSolution 文件数: 16
----------------------------------------
文件夹: q203
  路径: D:\AppSoft\Sy2077\2077\2077\CDPR2077\r6\depot\base\quest\main_quests\epilogue\q203
  QuestPhase 文件数: 6
  SceneSolution 文件数: 27
----------------------------------------
文件夹: q204
  路径: D:\AppSoft\Sy2077\2077\2077\CDPR2077\r6\depot\base\quest\main_quests\epilogue\q204
  QuestPhase 文件数: 10
  SceneSolution 文件数: 26
----------------------------------------

========================================
总计
========================================
总文件夹数: 5
总 QuestPhase 文件数: 25
总 SceneSolution 文件数: 94


==================================================

[2/7] 文件名: main_quests_Part1_statistics.txt
文件路径: D:\Data\PYh\AmountSy\Out\main_quests_Part1_statistics.txt
--------------------------------------------------
Main Quests 文件夹统计报告
生成时间: 2025-11-19 19:50:53
========================================

文件夹: q101
  QuestPhase 文件数: 22
  SceneSolution 文件数: 41
----------------------------------------
文件夹: q103
  QuestPhase 文件数: 13
  SceneSolution 文件数: 45
----------------------------------------
文件夹: q104
  QuestPhase 文件数: 19
  SceneSolution 文件数: 33
----------------------------------------
文件夹: q105
  QuestPhase 文件数: 46
  SceneSolution 文件数: 92
----------------------------------------
文件夹: q108
  QuestPhase 文件数: 17
  SceneSolution 文件数: 51
----------------------------------------
文件夹: q110
  QuestPhase 文件数: 57
  SceneSolution 文件数: 90
----------------------------------------
文件夹: q112
  QuestPhase 文件数: 20
  SceneSolution 文件数: 53
----------------------------------------
文件夹: q113
  QuestPhase 文件数: 15
  SceneSolution 文件数: 30
----------------------------------------
文件夹: q114
  QuestPhase 文件数: 42
  SceneSolution 文件数: 47
----------------------------------------
文件夹: q115
  QuestPhase 文件数: 22
  SceneSolution 文件数: 50
----------------------------------------
文件夹: q116
  QuestPhase 文件数: 5
  SceneSolution 文件数: 16
----------------------------------------

========================================
总计
========================================
总 QuestPhase 文件数: 278
总 SceneSolution 文件数: 548


==================================================

[3/7] 文件名: main_quests_prologue_statistics.txt
文件路径: D:\Data\PYh\AmountSy\Out\main_quests_prologue_statistics.txt
--------------------------------------------------
Main Quests 文件夹统计报告
生成时间: 2025-11-19 19:58:16
========================================

文件夹: q000
  QuestPhase 文件数: 32
  SceneSolution 文件数: 75
----------------------------------------
文件夹: q001
  QuestPhase 文件数: 26
  SceneSolution 文件数: 69
----------------------------------------
文件夹: q003
  QuestPhase 文件数: 20
  SceneSolution 文件数: 49
----------------------------------------
文件夹: q004
  QuestPhase 文件数: 18
  SceneSolution 文件数: 30
----------------------------------------
文件夹: q005
  QuestPhase 文件数: 35
  SceneSolution 文件数: 40
----------------------------------------

========================================
总计
========================================
总 QuestPhase 文件数: 131
总 SceneSolution 文件数: 263


==================================================

[4/7] 文件名: main_quests_statistics.txt
文件路径: D:\Data\PYh\AmountSy\Out\main_quests_statistics.txt
--------------------------------------------------
Main Quests 文件夹统计报告
生成时间: 2025-11-19 19:48:03
========================================

文件夹: q200
  QuestPhase 文件数: 0
  SceneSolution 文件数: 0
----------------------------------------
文件夹: q201
  QuestPhase 文件数: 1
  SceneSolution 文件数: 25
----------------------------------------
文件夹: q202
  QuestPhase 文件数: 8
  SceneSolution 文件数: 16
----------------------------------------
文件夹: q203
  QuestPhase 文件数: 6
  SceneSolution 文件数: 27
----------------------------------------
文件夹: q204
  QuestPhase 文件数: 10
  SceneSolution 文件数: 26
----------------------------------------

========================================
总计
========================================
总 QuestPhase 文件数: 25
总 SceneSolution 文件数: 94


==================================================

[5/7] 文件名: minor_quests_statistics.txt
文件路径: D:\Data\PYh\AmountSy\Out\minor_quests_statistics.txt
--------------------------------------------------
Side Quests 文件夹统计报告
生成时间: 2025-11-19 20:04:20
统计根目录: D:\AppSoft\Sy2077\2077\2077\CDPR2077\r6\depot\base\quest\minor_quests
========================================

文件夹: mq000
  路径: D:\AppSoft\Sy2077\2077\2077\CDPR2077\r6\depot\base\quest\minor_quests\mq000
  QuestPhase 文件数: 5
  SceneSolution 文件数: 10
----------------------------------------
文件夹: mq001
  路径: D:\AppSoft\Sy2077\2077\2077\CDPR2077\r6\depot\base\quest\minor_quests\mq001
  QuestPhase 文件数: 9
  SceneSolution 文件数: 14
----------------------------------------
文件夹: mq002
  路径: D:\AppSoft\Sy2077\2077\2077\CDPR2077\r6\depot\base\quest\minor_quests\mq002
  QuestPhase 文件数: 4
  SceneSolution 文件数: 13
----------------------------------------
文件夹: mq003
  路径: D:\AppSoft\Sy2077\2077\2077\CDPR2077\r6\depot\base\quest\minor_quests\mq003
  QuestPhase 文件数: 5
  SceneSolution 文件数: 9
----------------------------------------
文件夹: mq005
  路径: D:\AppSoft\Sy2077\2077\2077\CDPR2077\r6\depot\base\quest\minor_quests\mq005
  QuestPhase 文件数: 2
  SceneSolution 文件数: 2
----------------------------------------
文件夹: mq006
  路径: D:\AppSoft\Sy2077\2077\2077\CDPR2077\r6\depot\base\quest\minor_quests\mq006
  QuestPhase 文件数: 3
  SceneSolution 文件数: 8
----------------------------------------
文件夹: mq007
  路径: D:\AppSoft\Sy2077\2077\2077\CDPR2077\r6\depot\base\quest\minor_quests\mq007
  QuestPhase 文件数: 3
  SceneSolution 文件数: 11
----------------------------------------
文件夹: mq008
  路径: D:\AppSoft\Sy2077\2077\2077\CDPR2077\r6\depot\base\quest\minor_quests\mq008
  QuestPhase 文件数: 5
  SceneSolution 文件数: 8
----------------------------------------
文件夹: mq009
  路径: D:\AppSoft\Sy2077\2077\2077\CDPR2077\r6\depot\base\quest\minor_quests\mq009
  QuestPhase 文件数: 1
  SceneSolution 文件数: 8
----------------------------------------
文件夹: mq010
  路径: D:\AppSoft\Sy2077\2077\2077\CDPR2077\r6\depot\base\quest\minor_quests\mq010
  QuestPhase 文件数: 7
  SceneSolution 文件数: 17
----------------------------------------
文件夹: mq011
  路径: D:\AppSoft\Sy2077\2077\2077\CDPR2077\r6\depot\base\quest\minor_quests\mq011
  QuestPhase 文件数: 1
  SceneSolution 文件数: 2
----------------------------------------
文件夹: mq012
  路径: D:\AppSoft\Sy2077\2077\2077\CDPR2077\r6\depot\base\quest\minor_quests\mq012
  QuestPhase 文件数: 1
  SceneSolution 文件数: 3
----------------------------------------
文件夹: mq013
  路径: D:\AppSoft\Sy2077\2077\2077\CDPR2077\r6\depot\base\quest\minor_quests\mq013
  QuestPhase 文件数: 1
  SceneSolution 文件数: 3
----------------------------------------
文件夹: mq014
  路径: D:\AppSoft\Sy2077\2077\2077\CDPR2077\r6\depot\base\quest\minor_quests\mq014
  QuestPhase 文件数: 2
  SceneSolution 文件数: 24
----------------------------------------
文件夹: mq015
  路径: D:\AppSoft\Sy2077\2077\2077\CDPR2077\r6\depot\base\quest\minor_quests\mq015
  QuestPhase 文件数: 6
  SceneSolution 文件数: 13
----------------------------------------
文件夹: mq016
  路径: D:\AppSoft\Sy2077\2077\2077\CDPR2077\r6\depot\base\quest\minor_quests\mq016
  QuestPhase 文件数: 4
  SceneSolution 文件数: 9
----------------------------------------
文件夹: mq017
  路径: D:\AppSoft\Sy2077\2077\2077\CDPR2077\r6\depot\base\quest\minor_quests\mq017
  QuestPhase 文件数: 6
  SceneSolution 文件数: 10
----------------------------------------
文件夹: mq018
  路径: D:\AppSoft\Sy2077\2077\2077\CDPR2077\r6\depot\base\quest\minor_quests\mq018
  QuestPhase 文件数: 6
  SceneSolution 文件数: 15
----------------------------------------
文件夹: mq019
  路径: D:\AppSoft\Sy2077\2077\2077\CDPR2077\r6\depot\base\quest\minor_quests\mq019
  QuestPhase 文件数: 6
  SceneSolution 文件数: 15
----------------------------------------
文件夹: mq021
  路径: D:\AppSoft\Sy2077\2077\2077\CDPR2077\r6\depot\base\quest\minor_quests\mq021
  QuestPhase 文件数: 5
  SceneSolution 文件数: 8
----------------------------------------
文件夹: mq022
  路径: D:\AppSoft\Sy2077\2077\2077\CDPR2077\r6\depot\base\quest\minor_quests\mq022
  QuestPhase 文件数: 3
  SceneSolution 文件数: 4
----------------------------------------
文件夹: mq023
  路径: D:\AppSoft\Sy2077\2077\2077\CDPR2077\r6\depot\base\quest\minor_quests\mq023
  QuestPhase 文件数: 4
  SceneSolution 文件数: 8
----------------------------------------
文件夹: mq024
  路径: D:\AppSoft\Sy2077\2077\2077\CDPR2077\r6\depot\base\quest\minor_quests\mq024
  QuestPhase 文件数: 6
  SceneSolution 文件数: 7
----------------------------------------
文件夹: mq025
  路径: D:\AppSoft\Sy2077\2077\2077\CDPR2077\r6\depot\base\quest\minor_quests\mq025
  QuestPhase 文件数: 9
  SceneSolution 文件数: 23
----------------------------------------
文件夹: mq026
  路径: D:\AppSoft\Sy2077\2077\2077\CDPR2077\r6\depot\base\quest\minor_quests\mq026
  QuestPhase 文件数: 6
  SceneSolution 文件数: 15
----------------------------------------
文件夹: mq027
  路径: D:\AppSoft\Sy2077\2077\2077\CDPR2077\r6\depot\base\quest\minor_quests\mq027
  QuestPhase 文件数: 4
  SceneSolution 文件数: 2
----------------------------------------
文件夹: mq028
  路径: D:\AppSoft\Sy2077\2077\2077\CDPR2077\r6\depot\base\quest\minor_quests\mq028
  QuestPhase 文件数: 5
  SceneSolution 文件数: 16
----------------------------------------
文件夹: mq029
  路径: D:\AppSoft\Sy2077\2077\2077\CDPR2077\r6\depot\base\quest\minor_quests\mq029
  QuestPhase 文件数: 6
  SceneSolution 文件数: 8
----------------------------------------
文件夹: mq030
  路径: D:\AppSoft\Sy2077\2077\2077\CDPR2077\r6\depot\base\quest\minor_quests\mq030
  QuestPhase 文件数: 3
  SceneSolution 文件数: 8
----------------------------------------
文件夹: mq032
  路径: D:\AppSoft\Sy2077\2077\2077\CDPR2077\r6\depot\base\quest\minor_quests\mq032
  QuestPhase 文件数: 5
  SceneSolution 文件数: 8
----------------------------------------
文件夹: mq033
  路径: D:\AppSoft\Sy2077\2077\2077\CDPR2077\r6\depot\base\quest\minor_quests\mq033
  QuestPhase 文件数: 1
  SceneSolution 文件数: 8
----------------------------------------
文件夹: mq034
  路径: D:\AppSoft\Sy2077\2077\2077\CDPR2077\r6\depot\base\quest\minor_quests\mq034
  QuestPhase 文件数: 4
  SceneSolution 文件数: 4
----------------------------------------
文件夹: mq035
  路径: D:\AppSoft\Sy2077\2077\2077\CDPR2077\r6\depot\base\quest\minor_quests\mq035
  QuestPhase 文件数: 6
  SceneSolution 文件数: 6
----------------------------------------
文件夹: mq036
  路径: D:\AppSoft\Sy2077\2077\2077\CDPR2077\r6\depot\base\quest\minor_quests\mq036
  QuestPhase 文件数: 5
  SceneSolution 文件数: 8
----------------------------------------
文件夹: mq037
  路径: D:\AppSoft\Sy2077\2077\2077\CDPR2077\r6\depot\base\quest\minor_quests\mq037
  QuestPhase 文件数: 1
  SceneSolution 文件数: 5
----------------------------------------
文件夹: mq038
  路径: D:\AppSoft\Sy2077\2077\2077\CDPR2077\r6\depot\base\quest\minor_quests\mq038
  QuestPhase 文件数: 5
  SceneSolution 文件数: 8
----------------------------------------
文件夹: mq040
  路径: D:\AppSoft\Sy2077\2077\2077\CDPR2077\r6\depot\base\quest\minor_quests\mq040
  QuestPhase 文件数: 5
  SceneSolution 文件数: 10
----------------------------------------
文件夹: mq041
  路径: D:\AppSoft\Sy2077\2077\2077\CDPR2077\r6\depot\base\quest\minor_quests\mq041
  QuestPhase 文件数: 4
  SceneSolution 文件数: 7
----------------------------------------
文件夹: mq042
  路径: D:\AppSoft\Sy2077\2077\2077\CDPR2077\r6\depot\base\quest\minor_quests\mq042
  QuestPhase 文件数: 3
  SceneSolution 文件数: 7
----------------------------------------
文件夹: mq044
  路径: D:\AppSoft\Sy2077\2077\2077\CDPR2077\r6\depot\base\quest\minor_quests\mq044
  QuestPhase 文件数: 2
  SceneSolution 文件数: 2
----------------------------------------

========================================
总计
========================================
总文件夹数: 40
总 QuestPhase 文件数: 169
总 SceneSolution 文件数: 366


==================================================

[6/7] 文件名: quest_statistics.txt
文件路径: D:\Data\PYh\AmountSy\Out\quest_statistics.txt
--------------------------------------------------
任务文件统计报告
生成时间: 2025-11-19 19:02:40
========================================

【主线任务 - 序章 Prologue】
----------------------------------------
主线-序章                q000            QuestPhase:  32  SceneSolution:  75
主线-序章                q001            QuestPhase:  26  SceneSolution:  69
主线-序章                q003            QuestPhase:  20  SceneSolution:  49
主线-序章                q004            QuestPhase:  18  SceneSolution:  30
主线-序章                q005            QuestPhase:  35  SceneSolution:  40

【主线任务 - 第一章 Part 1】
----------------------------------------
主线-第一章               q101            QuestPhase:  22  SceneSolution:  41
主线-第一章               q103            QuestPhase:  13  SceneSolution:  45
主线-第一章               q104            QuestPhase:  19  SceneSolution:  33
主线-第一章               q105            QuestPhase:  46  SceneSolution:  92
主线-第一章               q108            QuestPhase:  17  SceneSolution:  51
主线-第一章               q110            QuestPhase:  57  SceneSolution:  90
主线-第一章               q112            QuestPhase:  20  SceneSolution:  53
主线-第一章               q113            QuestPhase:  15  SceneSolution:  30
主线-第一章               q114            QuestPhase:  42  SceneSolution:  47
主线-第一章               q115            QuestPhase:  22  SceneSolution:  50
主线-第一章               q116            QuestPhase:   5  SceneSolution:  16

【主线任务 - 结局 Epilogue】
----------------------------------------

【支线任务 Side Quests】
----------------------------------------
支线任务                 sq004           QuestPhase:  15  SceneSolution:  31
支线任务                 sq006           QuestPhase:  13  SceneSolution:  25
支线任务                 sq009           QuestPhase:   0  SceneSolution:   0
支线任务                 sq011           QuestPhase:  13  SceneSolution:  28
支线任务                 sq012           QuestPhase:  19  SceneSolution:  33
支线任务                 sq017           QuestPhase:  16  SceneSolution:  37
支线任务                 sq018           QuestPhase:   8  SceneSolution:  29
支线任务                 sq021           QuestPhase:  20  SceneSolution:  37
支线任务                 sq023           QuestPhase:  16  SceneSolution:  26
支线任务                 sq024           QuestPhase:  17  SceneSolution:  29
支线任务                 sq025           QuestPhase:  15  SceneSolution:  23
支线任务                 sq026           QuestPhase:  27  SceneSolution:  40
支线任务                 sq027           QuestPhase:  29  SceneSolution:  68
支线任务                 sq028           QuestPhase:  10  SceneSolution:  21
支线任务                 sq029           QuestPhase:   5  SceneSolution:  24
支线任务                 sq030           QuestPhase:  19  SceneSolution:  25
支线任务                 sq031           QuestPhase:  18  SceneSolution:  42
支线任务                 sq032           QuestPhase:   8  SceneSolution:  17

【次要任务 Minor Quests】
----------------------------------------
次要任务                 mq000           QuestPhase:   5  SceneSolution:  10
次要任务                 mq001           QuestPhase:   9  SceneSolution:  14
次要任务                 mq002           QuestPhase:   4  SceneSolution:  13
次要任务                 mq003           QuestPhase:   5  SceneSolution:   9
次要任务                 mq005           QuestPhase:   2  SceneSolution:   2
次要任务                 mq006           QuestPhase:   3  SceneSolution:   8
次要任务                 mq007           QuestPhase:   3  SceneSolution:  11
次要任务                 mq008           QuestPhase:   5  SceneSolution:   8
次要任务                 mq009           QuestPhase:   1  SceneSolution:   8
次要任务                 mq010           QuestPhase:   7  SceneSolution:  17
次要任务                 mq011           QuestPhase:   1  SceneSolution:   2
次要任务                 mq012           QuestPhase:   1  SceneSolution:   3
次要任务                 mq013           QuestPhase:   1  SceneSolution:   3
次要任务                 mq014           QuestPhase:   2  SceneSolution:  24
次要任务                 mq015           QuestPhase:   6  SceneSolution:  13
次要任务                 mq016           QuestPhase:   4  SceneSolution:   9
次要任务                 mq017           QuestPhase:   6  SceneSolution:  10
次要任务                 mq018           QuestPhase:   6  SceneSolution:  15
次要任务                 mq019           QuestPhase:   6  SceneSolution:  15
次要任务                 mq021           QuestPhase:   5  SceneSolution:   8
次要任务                 mq022           QuestPhase:   3  SceneSolution:   4
次要任务                 mq023           QuestPhase:   4  SceneSolution:   8
次要任务                 mq024           QuestPhase:   6  SceneSolution:   7
次要任务                 mq025           QuestPhase:   9  SceneSolution:  23
次要任务                 mq026           QuestPhase:   6  SceneSolution:  15
次要任务                 mq027           QuestPhase:   4  SceneSolution:   2
次要任务                 mq028           QuestPhase:   5  SceneSolution:  16
次要任务                 mq029           QuestPhase:   6  SceneSolution:   8
次要任务                 mq030           QuestPhase:   3  SceneSolution:   8
次要任务                 mq032           QuestPhase:   5  SceneSolution:   8
次要任务                 mq033           QuestPhase:   1  SceneSolution:   8
次要任务                 mq034           QuestPhase:   4  SceneSolution:   4
次要任务                 mq035           QuestPhase:   6  SceneSolution:   6
次要任务                 mq036           QuestPhase:   5  SceneSolution:   8
次要任务                 mq037           QuestPhase:   1  SceneSolution:   5
次要任务                 mq038           QuestPhase:   5  SceneSolution:   8
次要任务                 mq040           QuestPhase:   5  SceneSolution:  10
次要任务                 mq041           QuestPhase:   4  SceneSolution:   7
次要任务                 mq042           QuestPhase:   3  SceneSolution:   7
次要任务                 mq044           QuestPhase:   2  SceneSolution:   2

========================================
统计汇总
========================================
总任务数: 74
总 QuestPhase 文件数: 846
总 SceneSolution 文件数: 1712


==================================================

[7/7] 文件名: side_quests_statistics.txt
文件路径: D:\Data\PYh\AmountSy\Out\side_quests_statistics.txt
--------------------------------------------------
Side Quests 文件夹统计报告
生成时间: 2025-11-19 20:03:06
统计根目录: D:\AppSoft\Sy2077\2077\2077\CDPR2077\r6\depot\base\quest\side_quests
========================================

文件夹: sq004
  路径: D:\AppSoft\Sy2077\2077\2077\CDPR2077\r6\depot\base\quest\side_quests\sq004
  QuestPhase 文件数: 15
  SceneSolution 文件数: 31
----------------------------------------
文件夹: sq006
  路径: D:\AppSoft\Sy2077\2077\2077\CDPR2077\r6\depot\base\quest\side_quests\sq006
  QuestPhase 文件数: 13
  SceneSolution 文件数: 25
----------------------------------------
文件夹: sq009
  路径: D:\AppSoft\Sy2077\2077\2077\CDPR2077\r6\depot\base\quest\side_quests\sq009
  QuestPhase 文件数: 0
  SceneSolution 文件数: 0
----------------------------------------
文件夹: sq011
  路径: D:\AppSoft\Sy2077\2077\2077\CDPR2077\r6\depot\base\quest\side_quests\sq011
  QuestPhase 文件数: 13
  SceneSolution 文件数: 28
----------------------------------------
文件夹: sq012
  路径: D:\AppSoft\Sy2077\2077\2077\CDPR2077\r6\depot\base\quest\side_quests\sq012
  QuestPhase 文件数: 19
  SceneSolution 文件数: 33
----------------------------------------
文件夹: sq017
  路径: D:\AppSoft\Sy2077\2077\2077\CDPR2077\r6\depot\base\quest\side_quests\sq017
  QuestPhase 文件数: 16
  SceneSolution 文件数: 37
----------------------------------------
文件夹: sq018
  路径: D:\AppSoft\Sy2077\2077\2077\CDPR2077\r6\depot\base\quest\side_quests\sq018
  QuestPhase 文件数: 8
  SceneSolution 文件数: 29
----------------------------------------
文件夹: sq021
  路径: D:\AppSoft\Sy2077\2077\2077\CDPR2077\r6\depot\base\quest\side_quests\sq021
  QuestPhase 文件数: 20
  SceneSolution 文件数: 37
----------------------------------------
文件夹: sq023
  路径: D:\AppSoft\Sy2077\2077\2077\CDPR2077\r6\depot\base\quest\side_quests\sq023
  QuestPhase 文件数: 16
  SceneSolution 文件数: 26
----------------------------------------
文件夹: sq024
  路径: D:\AppSoft\Sy2077\2077\2077\CDPR2077\r6\depot\base\quest\side_quests\sq024
  QuestPhase 文件数: 17
  SceneSolution 文件数: 29
----------------------------------------
文件夹: sq025
  路径: D:\AppSoft\Sy2077\2077\2077\CDPR2077\r6\depot\base\quest\side_quests\sq025
  QuestPhase 文件数: 15
  SceneSolution 文件数: 23
----------------------------------------
文件夹: sq026
  路径: D:\AppSoft\Sy2077\2077\2077\CDPR2077\r6\depot\base\quest\side_quests\sq026
  QuestPhase 文件数: 27
  SceneSolution 文件数: 40
----------------------------------------
文件夹: sq027
  路径: D:\AppSoft\Sy2077\2077\2077\CDPR2077\r6\depot\base\quest\side_quests\sq027
  QuestPhase 文件数: 29
  SceneSolution 文件数: 68
----------------------------------------
文件夹: sq028
  路径: D:\AppSoft\Sy2077\2077\2077\CDPR2077\r6\depot\base\quest\side_quests\sq028
  QuestPhase 文件数: 10
  SceneSolution 文件数: 21
----------------------------------------
文件夹: sq029
  路径: D:\AppSoft\Sy2077\2077\2077\CDPR2077\r6\depot\base\quest\side_quests\sq029
  QuestPhase 文件数: 5
  SceneSolution 文件数: 24
----------------------------------------
文件夹: sq030
  路径: D:\AppSoft\Sy2077\2077\2077\CDPR2077\r6\depot\base\quest\side_quests\sq030
  QuestPhase 文件数: 19
  SceneSolution 文件数: 25
----------------------------------------
文件夹: sq031
  路径: D:\AppSoft\Sy2077\2077\2077\CDPR2077\r6\depot\base\quest\side_quests\sq031
  QuestPhase 文件数: 18
  SceneSolution 文件数: 42
----------------------------------------
文件夹: sq032
  路径: D:\AppSoft\Sy2077\2077\2077\CDPR2077\r6\depot\base\quest\side_quests\sq032
  QuestPhase 文件数: 8
  SceneSolution 文件数: 17
----------------------------------------

========================================
总计
========================================
总文件夹数: 18
总 QuestPhase 文件数: 268
总 SceneSolution 文件数: 535


==================================================

