任务文件统计报告
生成时间: 2025-11-20 15:37:43
========================================

【主线任务 - 序章 Prologue】
----------------------------------------
主线-序章                q000            QuestPhase:  32  SceneSolution:  75
主线-序章                q001            QuestPhase:  26  SceneSolution:  69
主线-序章                q003            QuestPhase:  20  SceneSolution:  49
主线-序章                q004            QuestPhase:  18  SceneSolution:  30
主线-序章                q005            QuestPhase:  35  SceneSolution:  40

【主线任务 - 第一章 Part 1】
----------------------------------------
主线-第一章               q101            QuestPhase:  22  SceneSolution:  41
主线-第一章               q103            QuestPhase:  13  SceneSolution:  45
主线-第一章               q104            QuestPhase:  19  SceneSolution:  33
主线-第一章               q105            QuestPhase:  46  SceneSolution:  92
主线-第一章               q108            QuestPhase:  17  SceneSolution:  51
主线-第一章               q110            QuestPhase:  57  SceneSolution:  90
主线-第一章               q112            QuestPhase:  20  SceneSolution:  53
主线-第一章               q113            QuestPhase:  15  SceneSolution:  30
主线-第一章               q114            QuestPhase:  42  SceneSolution:  47
主线-第一章               q115            QuestPhase:  22  SceneSolution:  50
主线-第一章               q116            QuestPhase:   5  SceneSolution:  16

【主线任务 - 结局 Epilogue】
----------------------------------------

【支线任务 Side Quests】
----------------------------------------
支线任务                 sq004           QuestPhase:  15  SceneSolution:  31
支线任务                 sq006           QuestPhase:  13  SceneSolution:  25
支线任务                 sq009           QuestPhase:   0  SceneSolution:   0
支线任务                 sq011           QuestPhase:  13  SceneSolution:  28
支线任务                 sq012           QuestPhase:  19  SceneSolution:  33
支线任务                 sq017           QuestPhase:  16  SceneSolution:  37
支线任务                 sq018           QuestPhase:   8  SceneSolution:  29
支线任务                 sq021           QuestPhase:  20  SceneSolution:  37
支线任务                 sq023           QuestPhase:  16  SceneSolution:  26
支线任务                 sq024           QuestPhase:  17  SceneSolution:  29
支线任务                 sq025           QuestPhase:  15  SceneSolution:  23
支线任务                 sq026           QuestPhase:  27  SceneSolution:  40
支线任务                 sq027           QuestPhase:  29  SceneSolution:  68
支线任务                 sq028           QuestPhase:  10  SceneSolution:  21
支线任务                 sq029           QuestPhase:   5  SceneSolution:  24
支线任务                 sq030           QuestPhase:  19  SceneSolution:  25
支线任务                 sq031           QuestPhase:  18  SceneSolution:  42
支线任务                 sq032           QuestPhase:   8  SceneSolution:  17

【次要任务 Minor Quests】
----------------------------------------
次要任务                 mq000           QuestPhase:   5  SceneSolution:  10
次要任务                 mq001           QuestPhase:   9  SceneSolution:  14
次要任务                 mq002           QuestPhase:   4  SceneSolution:  13
次要任务                 mq003           QuestPhase:   5  SceneSolution:   9
次要任务                 mq005           QuestPhase:   2  SceneSolution:   2
次要任务                 mq006           QuestPhase:   3  SceneSolution:   8
次要任务                 mq007           QuestPhase:   3  SceneSolution:  11
次要任务                 mq008           QuestPhase:   5  SceneSolution:   8
次要任务                 mq009           QuestPhase:   1  SceneSolution:   8
次要任务                 mq010           QuestPhase:   7  SceneSolution:  17
次要任务                 mq011           QuestPhase:   1  SceneSolution:   2
次要任务                 mq012           QuestPhase:   1  SceneSolution:   3
次要任务                 mq013           QuestPhase:   1  SceneSolution:   3
次要任务                 mq014           QuestPhase:   2  SceneSolution:  24
次要任务                 mq015           QuestPhase:   6  SceneSolution:  13
次要任务                 mq016           QuestPhase:   4  SceneSolution:   9
次要任务                 mq017           QuestPhase:   6  SceneSolution:  10
次要任务                 mq018           QuestPhase:   6  SceneSolution:  15
次要任务                 mq019           QuestPhase:   6  SceneSolution:  15
次要任务                 mq021           QuestPhase:   5  SceneSolution:   8
次要任务                 mq022           QuestPhase:   3  SceneSolution:   4
次要任务                 mq023           QuestPhase:   4  SceneSolution:   8
次要任务                 mq024           QuestPhase:   6  SceneSolution:   7
次要任务                 mq025           QuestPhase:   9  SceneSolution:  23
次要任务                 mq026           QuestPhase:   6  SceneSolution:  15
次要任务                 mq027           QuestPhase:   4  SceneSolution:   2
次要任务                 mq028           QuestPhase:   5  SceneSolution:  16
次要任务                 mq029           QuestPhase:   6  SceneSolution:   8
次要任务                 mq030           QuestPhase:   3  SceneSolution:   8
次要任务                 mq032           QuestPhase:   5  SceneSolution:   8
次要任务                 mq033           QuestPhase:   1  SceneSolution:   8
次要任务                 mq034           QuestPhase:   4  SceneSolution:   4
次要任务                 mq035           QuestPhase:   6  SceneSolution:   6
次要任务                 mq036           QuestPhase:   5  SceneSolution:   8
次要任务                 mq037           QuestPhase:   1  SceneSolution:   5
次要任务                 mq038           QuestPhase:   5  SceneSolution:   8
次要任务                 mq040           QuestPhase:   5  SceneSolution:  10
次要任务                 mq041           QuestPhase:   4  SceneSolution:   7
次要任务                 mq042           QuestPhase:   3  SceneSolution:   7
次要任务                 mq044           QuestPhase:   2  SceneSolution:   2

========================================
统计汇总
========================================
总任务数: 74
总 QuestPhase 文件数: 846
总 SceneSolution 文件数: 1712
